<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2018-01-01" view-index="0" gantt-divider-location="301" resource-divider-location="300" version="2.8.5" locale="fr">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Nom" width="168" order="0"/>
        <field id="tpd4" name="Date de début" width="65" order="1"/>
        <field id="tpd5" name="Date de fin" width="64" order="2"/>
        <timeline><![CDATA[19,0,11,23,17,2,6]]></timeline>
        <option id="color.recent"><![CDATA[#00cccc #ff3300 #ffff33 #6666ff #3333ff #cc0099 #ff0015]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Balsamiq" color="#cc0099" meeting="false" start="2018-01-01" duration="20" complete="0" expand="true"/>
        <task id="2" name="Intégration" color="#ff0015" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2018-01-22" duration="20" complete="0" expand="true"/>
        <task id="6" name="PHP" color="#3333ff" meeting="false" start="2018-02-16" duration="16" complete="0" expand="true"/>
        <task id="11" name="Création BDD" color="#6666ff" meeting="false" start="2018-01-22" duration="35" complete="0" expand="true"/>
        <task id="17" name="Documentation PHP" color="#ffff33" meeting="false" start="2018-02-26" duration="10" complete="11" expand="true"/>
        <task id="19" name="Powerpoint" color="#ff3300" meeting="false" start="2018-03-01" duration="14" complete="0" expand="true"/>
        <task id="23" name="GIT" color="#00cccc" meeting="false" start="2018-01-22" duration="5" complete="0" expand="true"/>
        <task id="27" name="Compte rendu" meeting="false" start="2018-01-01" duration="56" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
